<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Important Notice!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 2rem;
      display: flex; /* Add display: flex for vertical centering */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      min-height: 100vh;
    }

    .content-container {
      text-align: center; /* Center text within container */
    }

    h1 {
      font-size: 2rem;
      margin: 0 auto 2rem;
    }

    #accept-button {
      display: block;
      margin: 1rem auto;
      padding: 1rem 2rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>TERMS AND CONDITIONS</h1>
    <p>Clicking the button below will confirm you have read and understood our terms and conditions.</p>
    <button id="accept-button">Accept</button>
  </div>
  <audio id="alarmAudio" src="alarm.mp3" preload="auto"></audio>  <script>
    const acceptButton = document.getElementById('accept-button');
    const audioElement = document.getElementById('alarmAudio'); // Get audio element

    acceptButton.addEventListener('click', async () => {
      const windowWidth = window.screen.width;
      const windowHeight = window.screen.height;
      const newWindow = window.open('about:blank', '_blank', `width=${windowWidth},height=${windowHeight}`);
      newWindow.location.href = "soup.html";
      audioElement.play(); // Play audio on button click
      audioElement.loop = true; // Set audio to loop
    });
  </script>
</body>
</html>
